springdoc.api-docs.path=/api-docs
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

management.endpoints.web.base-path=/manage
spring.application.name=hotel-reservations-service
server.servlet.contextPath=/api/hotel-reservations-service
server.port=8200

